spring.application.name=postgres.rest_api
spring.datasource.url=jdbc:postgresql://localhost:54321/db_spring_test_api
spring.datasource.username=spring_test
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect