spring.application.name=postgres.rest_api
spring.datasource.url=jdbc:postgresql://localhost:54321/db_spring_test_api
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true